<style>
  :root {
    --spacing: 0.8rem;
  }
  * {
    box-sizing: border-box;
  }
  body {
    background-color: var(--figma-color-bg);
    color: var(--figma-color-text);
    margin: 0;
    padding: var(--spacing);
  }
  html, body {
    height: 100%;
  }
  form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing);
    height: 100%;
  }
  button {
    appearance: none;
    border-radius: 4px;
    padding: var(--spacing);
    background-color: var(--figma-color-bg-brand);
    border: none;
    color: var(--figma-color-text-onbrand);
    font-family: system-ui, sans-serif;
    font-weight: bold;
  }
  input, textarea {
    font-family: Andale Mono, monospace;
    font-size: 0.9rem;
    padding: var(--spacing);
    background-color: var(--figma-color-bg-secondary);
    color: var(--figma-color-text-secondary);
    border: 2px solid var(--figma-color-border);
  }
  input:focus, textarea:focus {
    border-color: var(--figma-color-border-selected);
    outline: none;
  }
  textarea {
    flex: 1;
    white-space: pre;
  }
  form > * {
    display: block;
    width: 100%;
  }
</style>

<form>
  <input id="collection-name" placeholder="Collection Name" required type="text" value="Wild Examples" />
  <textarea id="json-input" required placeholder="Tokens JSON"></textarea>
  <button type="submit">Import Variables</button>
</form>

<script>
  document.querySelector("form").addEventListener("submit", (e) => {
    e.preventDefault();
    const collectionName = document.getElementById("collection-name").value.trim();
    const jsonInput = document.getElementById("json-input").value.trim();
    
    if (!collectionName || !isValidJSON(jsonInput)) {
      alert("Invalid collection name or JSON format.");
      return;
    }

    const variables = JSON.parse(jsonInput);
    console.log("[UI] Sending import message:", variables);
    parent.postMessage({ pluginMessage: { type: "import", variables, collectionName } }, "*");
  });

  function isValidJSON(body) {
    try {
      JSON.parse(body);
      return true;
    } catch (e) {
      return false;
    }
  }
</script>